apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang124
spec:
  replicas: 1
  selector:
    matchLabels:
      app: golang124
  template:
    metadata:
      labels:
        app: golang124
    spec:
      containers:
        - name: golang124
          image: docker.m.daocloud.io/golang:1.24.1
          command: ["sleep", "infinity"] # 让容器挂起不退出
#          imagePullPolicy: Never
          ports:
            - containerPort: 9501
            - containerPort: 9502
            - containerPort: 9503
            - containerPort: 9504
          volumeMounts:
            - name: web-root
              mountPath: /opt/www
          resources:
            limits:
              cpu: 500m
              memory: 512Mi
            requests:
              cpu: 250m
              memory: 256Mi
      volumes:
        - name: web-root
          hostPath:
            path: /opt/www
      ## 原则上pod应该在worker节点，但是由于k8s集群的资源有限，可以手动将pod调度到master控制节点
      tolerations:
        - key: "node-role.kubernetes.io/control-plane"
          operator: "Exists"
          effect: "NoSchedule"
---
apiVersion: v1
kind: Service
metadata:
  name: golang124-service
spec:
  selector:
    app: golang124   # 必须与 Deployment 的 Pod 标签一致
  ports:
    - protocol: TCP
      port: 8501              # Service 的外部端口
      targetPort: 9501      # Pod 的内部端口
      nodePort: 30401       # 宿主机访问的端口
  type: NodePort